body {
    margin: 0;
}

.content {
    width: 100vw;
    height: 100vh;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5,1fr);
}

.header {
    grid-column: 1 / 6;
    grid-row: 1/ 2;
    background-color: brown;
}

.footer {
    grid-column: 1 / 6;
    grid-row: 5 / 6;
    background-color: brown;
}

.navPanel {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    background-color: blueviolet;
    display:flex;
    flex-direction: column;
}

.mainPanel {
    grid-column: 2 / 6;
    grid-row: 2 / 5;
    background-color: greenyellow;
}

.projContainer {
    height: 80%;
    width: 100%;
    border-bottom: solid black;
    background-color: azure;
    overflow: scroll;
}

.navPanel > button {
    justify-content: flex-end;
    align-items:flex-end;
    width: 15%;
    margin: 5px;
}

.modalDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px black;
    border-radius: 5px;
    z-index: 10;
    background-color: rgb(10, 10, 71);
    width: 500px;
    max-width: 80%;
    height: 500px;
}

.todoForm {
    display: flex;
    flex-direction: column;
}

.todoForm > * {
    flex: 1;
}